# piisw

./: pom.xml
Lista1/zad-1/: index.html  styles1.css
Lista1/zad-2/: index.html  styles2.css
Lista1/zad-3/: index.html  styles3.css
Lista2/zad-1/: index.html  script.js
Lista2/zad-2/: index.html  script.js
Lista2/zad-3/: index.html  script.js
Lista3Zad1/: pom.xml
Lista3Zad1/src/main/java/com/app/lista3zad1/: Lista3Zad1Application.java
Lista3Zad1/src/main/java/com/app/lista3zad1/controller/: OrderController.java
Lista3Zad1/src/main/java/com/app/lista3zad1/enums/: DeliveryStatus.java
Lista3Zad1/src/main/java/com/app/lista3zad1/exceptions/: NoSuchElement.java
Lista3Zad1/src/main/java/com/app/lista3zad1/model/: Delivery.java  Order.java  OrderItem.java  Product.java
Lista3Zad1/src/main/java/com/app/lista3zad1/repository/: DeliveryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
Lista3Zad1/src/main/java/com/app/lista3zad1/service/: OrderService.java  SaveToOrderHistoryService.java
Lista3Zad1/src/main/resources/: api-docs.yaml  application.properties  generated-requests.http
Lista3Zad1/src/test/java/com/app/lista3zad1/: Lista3Zad1ApplicationTests.java
Lista3Zad2/: pom.xml
Lista3Zad2/src/main/java/com/app/lista3zad2/: Lista3Zad2Application.java
Lista3Zad2/src/main/java/com/app/lista3zad2/controller/: OrderHistoryController.java
Lista3Zad2/src/main/java/com/app/lista3zad2/enums/: DeliveryStatus.java
Lista3Zad2/src/main/java/com/app/lista3zad2/exceptions/: NoSuchElement.java
Lista3Zad2/src/main/java/com/app/lista3zad2/model/: Delivery.java  OrderDTO.java  OrderHistory.java  OrderItem.java  Product.java
Lista3Zad2/src/main/java/com/app/lista3zad2/repository/: OrderHistoryRepository.java
Lista3Zad2/src/main/java/com/app/lista3zad2/service/: OrderHistoryService.java
Lista3Zad2/src/main/resources/: application.properties
Lista3Zad2/src/test/java/com/app/lista3zad2/: Lista3Zad2ApplicationTests.java
Lista3Zad2/src/test/java/com/app/lista3zad2/service/: OrderHistoryServiceTest.java
Lista5/: package-lock.json  package.json
Lista5/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Lista5/src/app/books/: books.module.ts
Lista5/src/app/books/components/book-details/: book-details.component.html  book-details.component.spec.ts  book-details.component.ts
Lista5/src/app/books/components/book-details/book-reviews/: book-reviews.component.html  book-reviews.component.ts
Lista5/src/app/books/components/book-details/review-create/: review-create.component.html  review-create.component.spec.ts  review-create.component.ts
Lista5/src/app/books/components/book-details/review-list/: review-list.component.spec.ts  review-list.component.ts
Lista5/src/app/books/components/book-edit/: book-edit.component.html  book-edit.component.ts
Lista5/src/app/books/components/book-list/: book-list.component.html  book-list.component.spec.ts  book-list.component.ts
Lista5/src/app/books/components/book-reviews/: book-reviews.component.html  book-reviews.component.ts
Lista5/src/app/books/resolvers/: book-id.resolver.spec.ts  book-id.resolver.ts  book-list.resolver.spec.ts  book-list.resolver.ts  book-reviews.resolver.spec.ts  book-reviews.resolver.ts
Lista5/src/app/books/services/: books.service.spec.ts  books.service.ts
src/main/java/com/app/lista3/: Lista3Application.java
src/main/java/com/app/lista3/controller/: OrderController.java
src/main/java/com/app/lista3/enums/: DeliveryStatus.java
src/main/java/com/app/lista3/exceptions/: NoSuchElement.java
src/main/java/com/app/lista3/model/: Delivery.java  Order.java  OrderItem.java  Product.java
src/main/java/com/app/lista3/repository/: DeliveryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/app/lista3/service/: OrderService.java
src/main/java/com/capgemini/jpa/entities/: Server.java
src/main/java/com/capgemini/jpa/repositories/: EventRepository.java
src/main/java/com/capgemini/jpa/services/: ServerService.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/com/app/lista3/: Lista3ApplicationTests.java
src/test/java/com/capgemini/jpa/tasks/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
